<?xml version="1.0" encoding="UTF-8"?>
<appcmd>
    <SITE SITE.NAME="tpny" SITE.ID="1" bindings="http/103.209.83.226:80:" state="Started">
        <site name="tpny" id="1" serverAutoStart="true">
            <bindings>
                <binding protocol="http" bindingInformation="103.209.83.226:80:" />
            </bindings>
            <limits />
            <logFile>
                <customFields>
                </customFields>
            </logFile>
            <traceFailedRequestsLogging />
            <applicationDefaults />
            <virtualDirectoryDefaults />
            <ftpServer>
                <connections />
                <security>
                    <dataChannelSecurity />
                    <commandFiltering>
                    </commandFiltering>
                    <ssl />
                    <sslClientCertificates />
                    <authentication>
                        <anonymousAuthentication />
                        <basicAuthentication />
                        <clientCertAuthentication />
                        <customAuthentication>
                            <providers>
                            </providers>
                        </customAuthentication>
                    </authentication>
                    <customAuthorization>
                        <provider />
                    </customAuthorization>
                </security>
                <customFeatures>
                    <providers>
                    </providers>
                </customFeatures>
                <messages />
                <fileHandling />
                <firewallSupport />
                <userIsolation>
                    <activeDirectory />
                </userIsolation>
                <directoryBrowse />
                <logFile />
            </ftpServer>
            <application path="/" applicationPool="tpny">
                <virtualDirectoryDefaults />
                <virtualDirectory path="/" physicalPath="C:/inetpub/wwwroot/tpny" />
            </application>
            
        </site>
    </SITE>
    
</appcmd>



