<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5885cbd57ff46efadcd364779ecc732" Name="Diagram1">
        <EntityTypeShape EntityType="employeesModel.department" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="employeesModel.dept_emp" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="employeesModel.dept_manager" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="employeesModel.employee" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="employeesModel.salary" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="employeesModel.title" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="employeesModel.dept_emp_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="employeesModel.dept_manager_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="employeesModel.dept_emp_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="employeesModel.dept_manager_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="employeesModel.salaries_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="employeesModel.titles_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>