<SITE SITE.NAME="localftp" SITE.ID="2" bindings="ftp/192.168.2.216:21:" state="Unknown">

        <site name="localftp" id="2">

            <bindings>

                <binding protocol="ftp" bindingInformation="192.168.2.216:21:" />

            </bindings>

            <limits />

            <logFile>

                <customFields>

                </customFields>

            </logFile>

            <traceFailedRequestsLogging />

            <applicationDefaults />

            <virtualDirectoryDefaults />

            <ftpServer>

                <connections />

                <security>

                    <dataChannelSecurity />

                    <commandFiltering>

                    </commandFiltering>

                    <ssl controlChannelPolicy="SslAllow" dataChannelPolicy="SslAllow" />

                    <sslClientCertificates />

                    <authentication>

                        <anonymousAuthentication />

                        <basicAuthentication enabled="true" />

                        <clientCertAuthentication />

                        <customAuthentication>

                            <providers>

                            </providers>

                        </customAuthentication>

                    </authentication>

                    <customAuthorization>

                        <provider />

                    </customAuthorization>

                </security>

                <customFeatures>

                    <providers>

                    </providers>

                </customFeatures>

                <messages />

                <fileHandling />

                <firewallSupport />

                <userIsolation>

                    <activeDirectory />

                </userIsolation>

                <directoryBrowse />

                <logFile />

            </ftpServer>

            <application path="/">

                <virtualDirectoryDefaults />

                <virtualDirectory path="/" physicalPath="C:/sftp_root" />

            </application>

        </site>

    </SITE>

</appcmd>