<?xml version="1.0" encoding="UTF-8"?>
<appcmd>
	<APPPOOL APPPOOL.NAME="platinum" PipelineMode="Integrated" RuntimeVersion="v4.0" state="Started">
        <add name="platinum" enable32BitAppOnWin64="false">
            <processModel identityType="LocalSystem" loadUserProfile="true" />
            <recycling>
                <periodicRestart>
                    <schedule>
                    </schedule>
                </periodicRestart>
            </recycling>
            <failure />
            <cpu />
        </add>
    </APPPOOL>
</appcmd>