Manifest-Version: 1.0
Class-Path: hibernate-core-5.2.10.Final.jar spring-core-3.2.11.RELEASE
 .jar commons-validator-1.4.0.jar hibernate-jpa-2.0-api-1.0.0.Final.ja
 r antlr-2.7.7.jar commons-digester-1.8.jar byte-buddy-1.6.6.jar commo
 ns-logging-1.1.1.jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar s
 pring-tx-4.3.10.RELEASE.jar jsch-0.1.53.jar dom4j-1.6.1.jar hibernate
 -commons-annotations-5.0.1.Final.jar hibernate-entitymanager-5.2.10.F
 inal.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.20.0-GA.ja
 r spring-context-3.2.11.RELEASE.jar spring-beans-3.2.11.RELEASE.jar j
 andex-2.0.3.Final.jar commons-beanutils-1.8.3.jar spring-aop-3.2.11.R
 ELEASE.jar aopalliance-1.0.jar jpa-api-2.0-cr-1.jar spring-expression
 -3.2.11.RELEASE.jar spring-jdbc-4.3.10.RELEASE.jar jboss-logging-3.3.
 0.Final.jar classmate-1.3.0.jar mysql-connector-java-6.0.6.jar
Main-Class: 

