#TABLE: acc_chargeable
#LAST MIN PARTITION: 327, LAST MAX PARTITION: 1034
#LAST MIN DATE: 2018-01-01, LAST MAX DATE: 2019-12-09
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
#alter table acc_chargeable drop partition ;
alter table acc_chargeable add partition(
PARTITION p1035 VALUES LESS THAN ('2019-12-10') ENGINE=TokuDB,
PARTITION p1036 VALUES LESS THAN ('2019-12-11') ENGINE=TokuDB,
PARTITION p1037 VALUES LESS THAN ('2019-12-12') ENGINE=TokuDB,
PARTITION p1038 VALUES LESS THAN ('2019-12-13') ENGINE=TokuDB,
PARTITION p1039 VALUES LESS THAN ('2019-12-14') ENGINE=TokuDB,
PARTITION p1040 VALUES LESS THAN ('2019-12-15') ENGINE=TokuDB,
PARTITION p1041 VALUES LESS THAN ('2019-12-16') ENGINE=TokuDB,
PARTITION p1042 VALUES LESS THAN ('2019-12-17') ENGINE=TokuDB,
PARTITION p1043 VALUES LESS THAN ('2019-12-18') ENGINE=TokuDB,
PARTITION p1044 VALUES LESS THAN ('2019-12-19') ENGINE=TokuDB);


#TABLE: acc_ledger_summary
#LAST MIN PARTITION: 327, LAST MAX PARTITION: 1024
#LAST MIN DATE: 2018-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
#alter table acc_ledger_summary drop partition ;
alter table acc_ledger_summary add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: acc_ledger_summary_billed
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table acc_ledger_summary_billed drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table acc_ledger_summary_billed add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: acc_transaction
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table acc_transaction drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table acc_transaction add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=TokuDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=TokuDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=TokuDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=TokuDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=TokuDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=TokuDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=TokuDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=TokuDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=TokuDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=TokuDB);


#TABLE: cdr
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table cdr drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table cdr add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=TokuDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=TokuDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=TokuDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=TokuDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=TokuDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=TokuDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=TokuDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=TokuDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=TokuDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=TokuDB);


#TABLE: cdrerror
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table cdrerror drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table cdrerror add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: cdrpartiallastaggregatedrawinstance
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table cdrpartiallastaggregatedrawinstance drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table cdrpartiallastaggregatedrawinstance add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: cdrpartialrawinstance
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table cdrpartialrawinstance drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table cdrpartialrawinstance add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: cdrpartialreference
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table cdrpartialreference drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table cdrpartialreference add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_day_01
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table sum_voice_day_01 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table sum_voice_day_01 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_day_02
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table sum_voice_day_02 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table sum_voice_day_02 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_day_03
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table sum_voice_day_03 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table sum_voice_day_03 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_day_04
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table sum_voice_day_04 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table sum_voice_day_04 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_day_05
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table sum_voice_day_05 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table sum_voice_day_05 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_day_06
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table sum_voice_day_06 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table sum_voice_day_06 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_hr_01
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table sum_voice_hr_01 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table sum_voice_hr_01 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_hr_02
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table sum_voice_hr_02 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table sum_voice_hr_02 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_hr_03
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table sum_voice_hr_03 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table sum_voice_hr_03 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_hr_04
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table sum_voice_hr_04 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table sum_voice_hr_04 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_hr_05
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table sum_voice_hr_05 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table sum_voice_hr_05 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_hr_06
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 327, DELETE BEFORE DATE: 2018-01-01
#
alter table sum_voice_hr_06 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48,P49,P50,P51,P52,P53,P54,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P65,P66,P67,P68,P69,P70,P71,P72,P73,P74,P75,P76,P77,P78,P79,P80,P81,P82,P83,P84,P85,P86,P87,P88,P89,P90,P91,P92,P93,P94,P95,P96,P97,P98,P99,P100,P101,P102,P103,P104,P105,P106,P107,P108,P109,P110,P111,P112,P113,P114,P115,P116,P117,P118,P119,P120,P121,P122,P123,P124,P125,P126,P127,P128,P129,P130,P131,P132,P133,P134,P135,P136,P137,P138,P139,P140,P141,P142,P143,P144,P145,P146,P147,P148,P149,P150,P151,P152,P153,P154,P155,P156,P157,P158,P159,P160,P161,P162,P163,P164,P165,P166,P167,P168,P169,P170,P171,P172,P173,P174,P175,P176,P177,P178,P179,P180,P181,P182,P183,P184,P185,P186,P187,P188,P189,P190,P191,P192,P193,P194,P195,P196,P197,P198,P199,P200,P201,P202,P203,P204,P205,P206,P207,P208,P209,P210,P211,P212,P213,P214,P215,P216,P217,P218,P219,P220,P221,P222,P223,P224,P225,P226,P227,P228,P229,P230,P231,P232,P233,P234,P235,P236,P237,P238,P239,P240,P241,P242,P243,P244,P245,P246,P247,P248,P249,P250,P251,P252,P253,P254,P255,P256,P257,P258,P259,P260,P261,P262,P263,P264,P265,P266,P267,P268,P269,P270,P271,P272,P273,P274,P275,P276,P277,P278,P279,P280,P281,P282,P283,P284,P285,P286,P287,P288,P289,P290,P291,P292,P293,P294,P295,P296,P297,P298,P299,P300,P301,P302,P303,P304,P305,P306,P307,P308,P309,P310,P311,P312,P313,P314,P315,P316,P317,P318,P319,P320,P321,P322,P323,P324,P325,P326;
alter table sum_voice_hr_06 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


