#TABLE: acc_chargeable
#LAST MIN PARTITION: 9, LAST MAX PARTITION: 1034
#LAST MIN DATE: 2017-02-17, LAST MAX DATE: 2019-12-09
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table acc_chargeable drop partition P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table acc_chargeable add partition(
PARTITION p1035 VALUES LESS THAN ('2019-12-10') ENGINE=TokuDB,
PARTITION p1036 VALUES LESS THAN ('2019-12-11') ENGINE=TokuDB,
PARTITION p1037 VALUES LESS THAN ('2019-12-12') ENGINE=TokuDB,
PARTITION p1038 VALUES LESS THAN ('2019-12-13') ENGINE=TokuDB,
PARTITION p1039 VALUES LESS THAN ('2019-12-14') ENGINE=TokuDB,
PARTITION p1040 VALUES LESS THAN ('2019-12-15') ENGINE=TokuDB,
PARTITION p1041 VALUES LESS THAN ('2019-12-16') ENGINE=TokuDB,
PARTITION p1042 VALUES LESS THAN ('2019-12-17') ENGINE=TokuDB,
PARTITION p1043 VALUES LESS THAN ('2019-12-18') ENGINE=TokuDB,
PARTITION p1044 VALUES LESS THAN ('2019-12-19') ENGINE=TokuDB);


#TABLE: acc_ledger_summary
#LAST MIN PARTITION: 9, LAST MAX PARTITION: 1024
#LAST MIN DATE: 2017-02-17, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table acc_ledger_summary drop partition P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table acc_ledger_summary add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: acc_ledger_summary_billed
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table acc_ledger_summary_billed drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table acc_ledger_summary_billed add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: acc_transaction
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table acc_transaction drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table acc_transaction add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=TokuDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=TokuDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=TokuDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=TokuDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=TokuDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=TokuDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=TokuDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=TokuDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=TokuDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=TokuDB);


#TABLE: cdr
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table cdr drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table cdr add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=TokuDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=TokuDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=TokuDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=TokuDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=TokuDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=TokuDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=TokuDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=TokuDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=TokuDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=TokuDB);


#TABLE: cdrerror
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table cdrerror drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table cdrerror add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: cdrpartiallastaggregatedrawinstance
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table cdrpartiallastaggregatedrawinstance drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table cdrpartiallastaggregatedrawinstance add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: cdrpartialrawinstance
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table cdrpartialrawinstance drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table cdrpartialrawinstance add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: cdrpartialreference
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table cdrpartialreference drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table cdrpartialreference add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_day_01
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table sum_voice_day_01 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table sum_voice_day_01 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_day_02
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table sum_voice_day_02 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table sum_voice_day_02 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_day_03
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table sum_voice_day_03 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table sum_voice_day_03 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_day_04
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table sum_voice_day_04 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table sum_voice_day_04 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_day_05
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table sum_voice_day_05 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table sum_voice_day_05 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_day_06
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table sum_voice_day_06 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table sum_voice_day_06 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_hr_01
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table sum_voice_hr_01 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table sum_voice_hr_01 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_hr_02
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table sum_voice_hr_02 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table sum_voice_hr_02 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_hr_03
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table sum_voice_hr_03 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table sum_voice_hr_03 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_hr_04
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table sum_voice_hr_04 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table sum_voice_hr_04 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_hr_05
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table sum_voice_hr_05 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table sum_voice_hr_05 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


#TABLE: sum_voice_hr_06
#LAST MIN PARTITION: 0, LAST MAX PARTITION: 1024
#LAST MIN DATE: 1800-01-01, LAST MAX DATE: 2019-11-29
#PARTITION NUMBERS TO BE DELETED BEFORE: 21, DELETE BEFORE DATE: 2017-03-01
#
alter table sum_voice_hr_06 drop partition P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20;
alter table sum_voice_hr_06 add partition(
PARTITION p1025 VALUES LESS THAN ('2019-11-30') ENGINE=InnoDB,
PARTITION p1026 VALUES LESS THAN ('2019-12-01') ENGINE=InnoDB,
PARTITION p1027 VALUES LESS THAN ('2019-12-02') ENGINE=InnoDB,
PARTITION p1028 VALUES LESS THAN ('2019-12-03') ENGINE=InnoDB,
PARTITION p1029 VALUES LESS THAN ('2019-12-04') ENGINE=InnoDB,
PARTITION p1030 VALUES LESS THAN ('2019-12-05') ENGINE=InnoDB,
PARTITION p1031 VALUES LESS THAN ('2019-12-06') ENGINE=InnoDB,
PARTITION p1032 VALUES LESS THAN ('2019-12-07') ENGINE=InnoDB,
PARTITION p1033 VALUES LESS THAN ('2019-12-08') ENGINE=InnoDB,
PARTITION p1034 VALUES LESS THAN ('2019-12-09') ENGINE=InnoDB);


