<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63f86689ce6641aab623f8a575cbfc48" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="MediationModel.acc_temp_transaction" Width="1.5" PointX="0.75" PointY="18.5" />
        <EntityTypeShape EntityType="MediationModel.account" Width="1.5" PointX="8.25" PointY="38" />
        <EntityTypeShape EntityType="MediationModel.allerror" Width="1.5" PointX="2.75" PointY="18.5" />
        <EntityTypeShape EntityType="MediationModel.ansprefixextra" Width="1.5" PointX="10.75" PointY="1.5" />
        <EntityTypeShape EntityType="MediationModel.aspnetuserclaim" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="MediationModel.autoinc_manual_int" Width="1.5" PointX="10.75" PointY="7.5" />
        <EntityTypeShape EntityType="MediationModel.autoinc_manual_long" Width="1.5" PointX="9.75" PointY="11.5" />
        <EntityTypeShape EntityType="MediationModel.autoincrementcounter" Width="1.5" PointX="17.75" PointY="9.5" />
        <EntityTypeShape EntityType="MediationModel.billingruleassignment" Width="1.5" PointX="12.75" PointY="27.375" />
        <EntityTypeShape EntityType="MediationModel.causecode" Width="1.5" PointX="9.75" PointY="18.5" />
        <EntityTypeShape EntityType="MediationModel.cdrfieldlist" Width="1.5" PointX="13.75" PointY="6" />
        <EntityTypeShape EntityType="MediationModel.cdrfieldmappingbyswitchtype" Width="1.5" PointX="16" PointY="5.75" />
        <EntityTypeShape EntityType="MediationModel.cdrmeta" Width="1.5" PointX="17.75" PointY="12.5" />
        <EntityTypeShape EntityType="MediationModel.cdrsummarymeta_day_01" Width="1.5" PointX="17.75" PointY="15.5" />
        <EntityTypeShape EntityType="MediationModel.cdrsummarymeta_day_02" Width="1.5" PointX="17.75" PointY="18.5" />
        <EntityTypeShape EntityType="MediationModel.cdrsummarymeta_day_03" Width="1.5" PointX="18.75" PointY="1.5" />
        <EntityTypeShape EntityType="MediationModel.cdrsummarymeta_day_04" Width="1.5" PointX="18.75" PointY="4.5" />
        <EntityTypeShape EntityType="MediationModel.cdrsummarymeta_day_05" Width="1.5" PointX="19.75" PointY="7.5" />
        <EntityTypeShape EntityType="MediationModel.cdrsummarymeta_day_06" Width="1.5" PointX="19.75" PointY="10.5" />
        <EntityTypeShape EntityType="MediationModel.cdrsummarymeta_hr_01" Width="1.5" PointX="19.75" PointY="13.5" />
        <EntityTypeShape EntityType="MediationModel.cdrsummarymeta_hr_02" Width="1.5" PointX="19.75" PointY="16.5" />
        <EntityTypeShape EntityType="MediationModel.cdrsummarymeta_hr_03" Width="1.5" PointX="19.75" PointY="19.5" />
        <EntityTypeShape EntityType="MediationModel.cdrsummarymeta_hr_04" Width="1.5" PointX="20.75" PointY="1.5" />
        <EntityTypeShape EntityType="MediationModel.cdrsummarymeta_hr_05" Width="1.5" PointX="20.75" PointY="4.5" />
        <EntityTypeShape EntityType="MediationModel.cdrsummarymeta_hr_06" Width="1.5" PointX="21.75" PointY="7.5" />
        <EntityTypeShape EntityType="MediationModel.commontg" Width="1.5" PointX="21.75" PointY="10.5" />
        <EntityTypeShape EntityType="MediationModel.country" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="MediationModel.countrycode" Width="1.5" PointX="21.75" PointY="13.5" />
        <EntityTypeShape EntityType="MediationModel.enumaccountingclass" Width="1.5" PointX="21.75" PointY="17.5" />
        <EntityTypeShape EntityType="MediationModel.enumanstype" Width="1.5" PointX="17.75" PointY="22.5" />
        <EntityTypeShape EntityType="MediationModel.enumbillingspan" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="MediationModel.enumbilltype" Width="1.5" PointX="21.75" PointY="20.5" />
        <EntityTypeShape EntityType="MediationModel.enumcalldirection" Width="1.5" PointX="22.75" PointY="1.5" />
        <EntityTypeShape EntityType="MediationModel.enumcallforwardingroamingtype" Width="1.5" PointX="2.75" PointY="23.5" />
        <EntityTypeShape EntityType="MediationModel.enumcdrformat" Width="1.5" PointX="3.75" PointY="28.25" />
        <EntityTypeShape EntityType="MediationModel.enumcreditrule" Width="1.5" PointX="22.75" PointY="4.5" />
        <EntityTypeShape EntityType="MediationModel.enumcurrency" Width="1.5" PointX="12.75" PointY="23.5" />
        <EntityTypeShape EntityType="MediationModel.enumdatedassignment" Width="1.5" PointX="14.75" PointY="23.5" />
        <EntityTypeShape EntityType="MediationModel.enumdateparsestring" Width="1.5" PointX="19.75" PointY="23.5" />
        <EntityTypeShape EntityType="MediationModel.enuminvoicetemplate" Width="1.5" PointX="21.75" PointY="23.5" />
        <EntityTypeShape EntityType="MediationModel.enumjobautocreatetype" Width="1.5" PointX="23.75" PointY="7.5" />
        <EntityTypeShape EntityType="MediationModel.enumjobdefinition" Width="1.5" PointX="6" PointY="39.125" />
        <EntityTypeShape EntityType="MediationModel.enumjobstatu" Width="1.5" PointX="6" PointY="36.75" />
        <EntityTypeShape EntityType="MediationModel.enumjobtype" Width="1.5" PointX="3.75" PointY="39.625" />
        <EntityTypeShape EntityType="MediationModel.enumnationalorinternationalroute" Width="1.5" PointX="23.75" PointY="10.5" />
        <EntityTypeShape EntityType="MediationModel.enumpartnerrule" Width="1.5" PointX="23.75" PointY="13.5" />
        <EntityTypeShape EntityType="MediationModel.enumpartnertype" Width="1.5" PointX="23.75" PointY="16.5" />
        <EntityTypeShape EntityType="MediationModel.enumpostpaidinvoicestatu" Width="1.5" PointX="23.75" PointY="19.5" />
        <EntityTypeShape EntityType="MediationModel.enumprepaidinvoicestatu" Width="1.5" PointX="23.75" PointY="22.5" />
        <EntityTypeShape EntityType="MediationModel.enumprepostpaid" Width="1.5" PointX="24.75" PointY="1.5" />
        <EntityTypeShape EntityType="MediationModel.enumrateplanformat" Width="1.5" PointX="24.75" PointY="4.5" />
        <EntityTypeShape EntityType="MediationModel.enumrateplantype" Width="1.5" PointX="16.75" PointY="25.5" />
        <EntityTypeShape EntityType="MediationModel.enumratesheetformat" Width="1.5" PointX="23.75" PointY="25.5" />
        <EntityTypeShape EntityType="MediationModel.enumroutestatu" Width="1.5" PointX="0.75" PointY="26.5" />
        <EntityTypeShape EntityType="MediationModel.enumservicecategory" Width="1.5" PointX="13.75" PointY="2.125" />
        <EntityTypeShape EntityType="MediationModel.enumservicefamily" Width="1.5" PointX="16" PointY="1.625" />
        <EntityTypeShape EntityType="MediationModel.enumservicegroup" Width="1.5" PointX="25.75" PointY="7.5" />
        <EntityTypeShape EntityType="MediationModel.enumservicesubcategory" Width="1.5" PointX="25.75" PointY="10.5" />
        <EntityTypeShape EntityType="MediationModel.enumsignalingprotocol" Width="1.5" PointX="25.75" PointY="13.5" />
        <EntityTypeShape EntityType="MediationModel.enumss7networkindicator" Width="1.5" PointX="25.75" PointY="16.5" />
        <EntityTypeShape EntityType="MediationModel.enumswitchvendor" Width="1.5" PointX="25.75" PointY="19.5" />
        <EntityTypeShape EntityType="MediationModel.enumtaxrule" Width="1.5" PointX="18.75" PointY="26.5" />
        <EntityTypeShape EntityType="MediationModel.enumtelcobrightforcarriertype" Width="1.5" PointX="20.75" PointY="26.5" />
        <EntityTypeShape EntityType="MediationModel.enumtransactiontype" Width="1.5" PointX="25.75" PointY="22.5" />
        <EntityTypeShape EntityType="MediationModel.enumtransportprotocol" Width="1.5" PointX="25.75" PointY="25.5" />
        <EntityTypeShape EntityType="MediationModel.enumvatrule" Width="1.5" PointX="26.75" PointY="1.5" />
        <EntityTypeShape EntityType="MediationModel.errordefinition" Width="1.5" PointX="26.75" PointY="4.5" />
        <EntityTypeShape EntityType="MediationModel.genericparameterassignment" Width="1.5" PointX="27.75" PointY="7.5" />
        <EntityTypeShape EntityType="MediationModel.invoice" Width="1.5" PointX="10.5" PointY="38.25" />
        <EntityTypeShape EntityType="MediationModel.invoice_item" Width="1.5" PointX="12.75" PointY="38" />
        <EntityTypeShape EntityType="MediationModel.job" Width="1.5" PointX="8.25" PointY="31.625" />
        <EntityTypeShape EntityType="MediationModel.jobcompletion" Width="1.5" PointX="10.5" PointY="33.625" />
        <EntityTypeShape EntityType="MediationModel.jobsegment" Width="1.5" PointX="27.75" PointY="10.5" />
        <EntityTypeShape EntityType="MediationModel.jsonbillingrule" Width="1.5" PointX="10.5" PointY="23.25" />
        <EntityTypeShape EntityType="MediationModel.lcr" Width="1.5" PointX="27.75" PointY="13.5" />
        <EntityTypeShape EntityType="MediationModel.lcrpoint" Width="1.5" PointX="14.75" PointY="28.5" />
        <EntityTypeShape EntityType="MediationModel.lcrrateplan" Width="1.5" PointX="27.75" PointY="17.5" />
        <EntityTypeShape EntityType="MediationModel.ledger_summary_meta" Width="1.5" PointX="27.75" PointY="20.5" />
        <EntityTypeShape EntityType="MediationModel.ne" Width="1.5" PointX="6" PointY="28.625" />
        <EntityTypeShape EntityType="MediationModel.partner" Width="1.5" PointX="6" PointY="20.25" />
        <EntityTypeShape EntityType="MediationModel.partnerprefix" Width="1.5" PointX="27.75" PointY="23.5" />
        <EntityTypeShape EntityType="MediationModel.process" Width="1.5" PointX="22.75" PointY="28.5" />
        <EntityTypeShape EntityType="MediationModel.product" Width="1.5" PointX="24.75" PointY="28.5" />
        <EntityTypeShape EntityType="MediationModel.rateassign" Width="1.5" PointX="12.75" PointY="10.5" />
        <EntityTypeShape EntityType="MediationModel.rateplan" Width="1.5" PointX="7.5" PointY="13.125" />
        <EntityTypeShape EntityType="MediationModel.rateplanassign" Width="1.5" PointX="27.75" PointY="26.5" />
        <EntityTypeShape EntityType="MediationModel.rateplanassignmenttuple" Width="1.5" PointX="10.5" PointY="26.875" />
        <EntityTypeShape EntityType="MediationModel.ratetask" Width="1.5" PointX="0.75" PointY="29.5" />
        <EntityTypeShape EntityType="MediationModel.ratetaskassign" Width="1.5" PointX="15.75" PointY="10.375" />
        <EntityTypeShape EntityType="MediationModel.ratetaskassignreference" Width="1.5" PointX="28.75" PointY="1.5" />
        <EntityTypeShape EntityType="MediationModel.ratetaskreference" Width="1.5" PointX="9.75" PointY="15.5" />
        <EntityTypeShape EntityType="MediationModel.reporttemplate" Width="1.5" PointX="28.75" PointY="4.5" />
        <EntityTypeShape EntityType="MediationModel.role" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="MediationModel.route" Width="1.5" PointX="8.25" PointY="26.25" />
        <EntityTypeShape EntityType="MediationModel.routeaddressmapping" Width="1.5" PointX="16.75" PointY="29.5" />
        <EntityTypeShape EntityType="MediationModel.telcobrightpartner" Width="1.5" PointX="3.75" PointY="30.75" />
        <EntityTypeShape EntityType="MediationModel.timezone" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="MediationModel.transactionmeta" Width="1.5" PointX="18.75" PointY="29.5" />
        <EntityTypeShape EntityType="MediationModel.uom" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="MediationModel.uom_conversion_dated" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="MediationModel.userclaim" Width="1.5" PointX="8" PointY="8.5" />
        <EntityTypeShape EntityType="MediationModel.userlogin" Width="1.5" PointX="8" PointY="3.25" />
        <EntityTypeShape EntityType="MediationModel.userrole" Width="1.5" PointX="11" PointY="4.5" />
        <EntityTypeShape EntityType="MediationModel.user" Width="1.5" PointX="5.75" PointY="3.625" />
        <EntityTypeShape EntityType="MediationModel.xyzprefix" Width="1.5" PointX="29.75" PointY="7.5" />
        <EntityTypeShape EntityType="MediationModel.xyzprefixset" Width="1.5" PointX="29.75" PointY="12.5" />
        <EntityTypeShape EntityType="MediationModel.xyzselected" Width="1.5" PointX="29.75" PointY="15.5" />
        <EntityTypeShape EntityType="MediationModel.zone" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="MediationModel.acc_chargeable" Width="1.5" PointX="29.75" PointY="18.5" />
        <EntityTypeShape EntityType="MediationModel.acc_ledger_summary" Width="1.5" PointX="29.75" PointY="27.5" />
        <EntityTypeShape EntityType="MediationModel.acc_transaction" Width="1.5" PointX="29.75" PointY="30.5" />
        <EntityTypeShape EntityType="MediationModel.cdr" Width="1.5" PointX="20.75" PointY="31.5" />
        <EntityTypeShape EntityType="MediationModel.cdrdiscarded" Width="1.5" PointX="31.75" PointY="1.5" />
        <EntityTypeShape EntityType="MediationModel.cdrerror" Width="1.5" PointX="31.75" PointY="23.5" />
        <EntityTypeShape EntityType="MediationModel.cdrinconsistent" Width="1.5" PointX="22.75" PointY="32.5" />
        <EntityTypeShape EntityType="MediationModel.cdrpartiallastaggregatedrawinstance" Width="1.5" PointX="24.75" PointY="32.5" />
        <EntityTypeShape EntityType="MediationModel.cdrpartialrawinstance" Width="1.5" PointX="26.75" PointY="32.5" />
        <EntityTypeShape EntityType="MediationModel.cdrpartialreference" Width="1.5" PointX="12.75" PointY="31.5" />
        <EntityTypeShape EntityType="MediationModel.mockcdr" Width="1.5" PointX="33.75" PointY="1.5" />
        <EntityTypeShape EntityType="MediationModel.rate" Width="1.5" PointX="33.75" PointY="23.5" />
        <EntityTypeShape EntityType="MediationModel.sum_voice_day_01" Width="1.5" PointX="14.75" PointY="35.5" />
        <EntityTypeShape EntityType="MediationModel.sum_voice_day_02" Width="1.5" PointX="16.75" PointY="35.5" />
        <EntityTypeShape EntityType="MediationModel.sum_voice_day_03" Width="1.5" PointX="35.75" PointY="1.5" />
        <EntityTypeShape EntityType="MediationModel.sum_voice_day_04" Width="1.5" PointX="35.75" PointY="12.5" />
        <EntityTypeShape EntityType="MediationModel.sum_voice_day_05" Width="1.5" PointX="35.75" PointY="23.5" />
        <EntityTypeShape EntityType="MediationModel.sum_voice_day_06" Width="1.5" PointX="28.75" PointY="36.5" />
        <EntityTypeShape EntityType="MediationModel.sum_voice_hr_01" Width="1.5" PointX="35.75" PointY="34.5" />
        <EntityTypeShape EntityType="MediationModel.sum_voice_hr_02" Width="1.5" PointX="37.75" PointY="1.5" />
        <EntityTypeShape EntityType="MediationModel.sum_voice_hr_03" Width="1.5" PointX="37.75" PointY="12.5" />
        <EntityTypeShape EntityType="MediationModel.sum_voice_hr_04" Width="1.5" PointX="37.75" PointY="23.5" />
        <EntityTypeShape EntityType="MediationModel.sum_voice_hr_05" Width="1.5" PointX="37.75" PointY="34.5" />
        <EntityTypeShape EntityType="MediationModel.sum_voice_hr_06" Width="1.5" PointX="39.75" PointY="1.5" />
        <EntityTypeShape EntityType="MediationModel.uom_conversion" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="MediationModel.account_ibfk_1" />
        <AssociationConnector Association="MediationModel.account_ibfk_2" />
        <AssociationConnector Association="MediationModel.INVOICE_ACCOUNT" />
        <AssociationConnector Association="MediationModel.billingruleassignment_ibfk_2" />
        <AssociationConnector Association="MediationModel.fk_BillingRule" />
        <AssociationConnector Association="MediationModel.cdrfieldmappingbyswitchtype_ibfk_1" />
        <AssociationConnector Association="MediationModel.fk_country" />
        <AssociationConnector Association="MediationModel.rateplan_ibfk_1" />
        <AssociationConnector Association="MediationModel.fk_cdrformat" />
        <AssociationConnector Association="MediationModel.enumjobdefinition_ibfk_1" />
        <AssociationConnector Association="MediationModel.job_ibfk_1" />
        <AssociationConnector Association="MediationModel.job_ibfk_3" />
        <AssociationConnector Association="MediationModel.fk_catetory" />
        <AssociationConnector Association="MediationModel.INVCE_ITM_INVCE" />
        <AssociationConnector Association="MediationModel.job_ibfk_4" />
        <AssociationConnector Association="MediationModel.jobcompletion_ibfk_1" />
        <AssociationConnector Association="MediationModel.fk_Ne" />
        <AssociationConnector Association="MediationModel.ne_ibfk_1" />
        <AssociationConnector Association="MediationModel.ratetaskassign_ibfk_3" />
        <AssociationConnector Association="MediationModel.route_ibfk_1" />
        <AssociationConnector Association="MediationModel.fk_rate_Plan" />
        <AssociationConnector Association="MediationModel.fk_ratePlanAssignTup" />
        <AssociationConnector Association="MediationModel.fk_RatePlan" />
        <AssociationConnector Association="MediationModel.fk_timezone" />
        <AssociationConnector Association="MediationModel.ratetaskassign_ibfk_2" />
        <AssociationConnector Association="MediationModel.fk_route" />
        <AssociationConnector Association="MediationModel.ratetaskassign_ibfk_1" />
        <AssociationConnector Association="MediationModel.userroles_ibfk_2" />
        <AssociationConnector Association="MediationModel.fk_zone" />
        <AssociationConnector Association="MediationModel.uom_conversion_dated_ibfk_1" />
        <AssociationConnector Association="MediationModel.uom_conversion_dated_ibfk_2" />
        <AssociationConnector Association="MediationModel.uom_conversion_ibfk_1" />
        <AssociationConnector Association="MediationModel.uom_conversion_ibfk_2" />
        <AssociationConnector Association="MediationModel.ApplicationUser_Claims" />
        <AssociationConnector Association="MediationModel.ApplicationUser_Logins" />
        <AssociationConnector Association="MediationModel.userroles_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>